mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true

mail.from.username=%%FROM_EMAIL_ADDRESS%%
mail.from.password=%%FROM_PASSWORD%%
# List of recipient email addresses separated by ';'
mail.to.list=%%TO_EMAIL_ADDRESSES%%

web.driver.path=src/main/resources/chromedriver.exe

# Available values :
#   Bayside Loop A; Bayside Loop B; Bayside Loop C; Equestrian Non-Electric;
#   Oceanside Group Sites;Oceanside Loop 1; Oceanside Loop 2; Oceanside Walk In 42-44, 51-82;
#   Oceanside Walk In 83-104; Oceanside Walk-In 45-50
search.loop.names=Oceanside Group Sites; Oceanside Loop 1; Oceanside Loop 2
# Desired days of week to stay separated by ';' ( in [MON, TUE, WED, THU, FRI, SAT, SUN])
search.days.of.week=FRI; SAT; SUN
# Min length of stay (in days)
search.length.of.stay=2
# Start date to search in format yyyy-MM-dd
search.start.date=2018-06-01
search.stop.date=2018-09-01
