# Camp groups which are interested for us. Available values :
#   Bayside Loop A; Bayside Loop B; Bayside Loop C; Equestrian Non-Electric;
#   Oceanside Group Sites;Oceanside Loop 1; Oceanside Loop 2; Oceanside Walk In 42-44, 51-82;
#   Oceanside Walk In 83-104; Oceanside Walk-In 45-50
search.campgroup.names=Oceanside Group Sites; Oceanside Loop 1; Oceanside Loop 2
# Desired days of week to stay separated by ';' ( in [MON, TUE, WED, THU, FRI, SAT, SUN])
search.days.of.week=FRI; SAT; SUN
# Min length of stay (in days)
search.length.of.stay=2
# Start date to search in format yyyy-MM-dd
search.start.date=2018-06-01
search.stop.date=2018-09-01

# Determine whether to send notification by email or not when available sites has been found.
mail.send=true
# Send email even if no available sites found.
mail.send.if.not.found=false